<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CardCollectionViewCell" customModule="MVVM_ios" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="297" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="297" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfj-u5-sZD" customClass="GradientView" customModule="MVVM_ios" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="150"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-vD-n4x">
                                <rect key="frame" x="18" y="8" width="279" height="134"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Bank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4L-pn-do6">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8Z-x6-HTw">
                                        <rect key="frame" x="0.0" y="34.5" width="279" height="24.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-hp-5BW">
                                        <rect key="frame" x="0.0" y="69" width="279" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valid Truh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxB-3X-sh2">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uly-Qv-bcS">
                                                <rect key="frame" x="175.5" y="0.0" width="103.5" height="24.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNl-AB-ISR">
                                        <rect key="frame" x="0.0" y="103.5" width="279" height="30.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BIC-vD-n4x" secondAttribute="trailing" id="0tr-TE-sNJ"/>
                            <constraint firstItem="BIC-vD-n4x" firstAttribute="leading" secondItem="jfj-u5-sZD" secondAttribute="leading" constant="18" id="2oJ-vA-Ocv"/>
                            <constraint firstAttribute="bottom" secondItem="BIC-vD-n4x" secondAttribute="bottom" constant="8" id="FT0-jH-R8k"/>
                            <constraint firstItem="BIC-vD-n4x" firstAttribute="top" secondItem="jfj-u5-sZD" secondAttribute="top" constant="8" id="mwd-VK-uop"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jfj-u5-sZD" secondAttribute="bottom" id="4pb-yU-RCJ"/>
                <constraint firstItem="jfj-u5-sZD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Lc9-dX-fqo"/>
                <constraint firstItem="jfj-u5-sZD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OS2-ZC-wka"/>
                <constraint firstAttribute="trailing" secondItem="jfj-u5-sZD" secondAttribute="trailing" id="Uby-b9-m0u"/>
            </constraints>
            <size key="customSize" width="297" height="150"/>
            <connections>
                <outlet property="cardNumberLabel" destination="M8Z-x6-HTw" id="eps-Ce-8PE"/>
                <outlet property="cardView" destination="jfj-u5-sZD" id="01p-S3-HjP"/>
                <outlet property="dateLabel" destination="uly-Qv-bcS" id="HFg-XH-KaE"/>
                <outlet property="holderLabel" destination="kNl-AB-ISR" id="oYz-fH-lrI"/>
            </connections>
            <point key="canvasLocation" x="335.19999999999999" y="199.70014992503749"/>
        </collectionViewCell>
    </objects>
</document>
