<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplashVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashVC" id="BYZ-38-t0r" customClass="SplashVC" customModule="MVVM_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash" translatesAutoresizingMaskIntoConstraints="NO" id="2AG-U0-spl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2AG-U0-spl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="B9u-Ai-Enr"/>
                            <constraint firstItem="2AG-U0-spl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UTe-fP-9B2"/>
                            <constraint firstAttribute="bottom" secondItem="2AG-U0-spl" secondAttribute="bottom" id="dud-z9-v6v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2AG-U0-spl" secondAttribute="trailing" id="fri-5u-BV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="134"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6m7-Hs-oK4">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="GQQ-Zi-w81" customClass="LoginVC" customModule="MVVM_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kWf-xI-8S0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sTP-RR-frO">
                                <rect key="frame" x="50" y="116" width="275" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggZ-bQ-ar9">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFe-F2-uY6">
                                        <rect key="frame" x="0.0" y="50" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ylt-R3-uZF">
                                <rect key="frame" x="130.5" y="40" width="114" height="32"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-WK-7ko">
                                <rect key="frame" x="20" y="230" width="335" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0uf-WK-7ko" firstAttribute="top" secondItem="sTP-RR-frO" secondAttribute="bottom" constant="34" id="4vo-LU-t5X"/>
                            <constraint firstItem="VqH-Sh-Kb6" firstAttribute="trailing" secondItem="sTP-RR-frO" secondAttribute="trailing" constant="50" id="6rh-2k-gbF"/>
                            <constraint firstItem="ylt-R3-uZF" firstAttribute="centerX" secondItem="kWf-xI-8S0" secondAttribute="centerX" id="8yv-qG-1GM"/>
                            <constraint firstItem="sTP-RR-frO" firstAttribute="top" secondItem="ylt-R3-uZF" secondAttribute="bottom" constant="44" id="SZE-aJ-uTz"/>
                            <constraint firstItem="ylt-R3-uZF" firstAttribute="top" secondItem="kWf-xI-8S0" secondAttribute="top" constant="40" id="adr-Gl-3jB"/>
                            <constraint firstItem="VqH-Sh-Kb6" firstAttribute="trailing" secondItem="0uf-WK-7ko" secondAttribute="trailing" constant="20" id="mmh-wi-r06"/>
                            <constraint firstItem="sTP-RR-frO" firstAttribute="leading" secondItem="VqH-Sh-Kb6" secondAttribute="leading" constant="50" id="ubN-sH-4Yy"/>
                            <constraint firstItem="0uf-WK-7ko" firstAttribute="leading" secondItem="VqH-Sh-Kb6" secondAttribute="leading" constant="20" id="wSb-4p-gH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VqH-Sh-Kb6"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="0uf-WK-7ko" id="XNn-Nu-iAa"/>
                        <outlet property="loginTextField" destination="ggZ-bQ-ar9" id="Jar-18-aaF"/>
                        <outlet property="logoImageView" destination="ylt-R3-uZF" id="R25-ep-Sks"/>
                        <outlet property="passwordTextField" destination="NFe-F2-uY6" id="jXA-yQ-Sy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U37-8f-hu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="114" height="32"/>
        <image name="splash" width="375" height="812"/>
    </resources>
</document>
